<div id="tab-8" class="tab-content">
    <div id="loader" class="lds-dual-ring hidden overlay_lds"></div>
    <div id="sliding-message" class="hidden"></div>

    <div class="control d-flex align-items-center">
        <i id="btn-back-section-product" class="bi bi-arrow-left fs-1 me-2"></i>
        <div class="flex-grow-1 d-flex justify-content-center">
            <h2 class="mb-0">Orden Finalizada</h2>
        </div>
    </div>
    hola esta es la pagina de fin de order esta construccion

    <table class="table table-striped table-bordered" id="ordersTable">
        <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Cliente</th>
                <th>Producto</th>
                <th>Cantidad</th>
                <th>Fecha</th>
            </tr>
        </thead>
        <tbody>
            <!-- Aquí se insertarán las filas dinámicamente -->
        </tbody>
    </table>

</div>